HOST=localhost:
PORT=3000

# ENV DEV
JWT_SECRET_DEV=SomeSecretKey
MONGO_URL_DEV=mongodb://localhost:27017/technicalTest
SENDGRID_API_KEY_DEV='YoursendGRid_API_KEY'

# ENV TEST
MONGO_URL_TEST=mongodb://localhost:27017/technicalTest-test
JWT_SECRET_TEST=SomeSecretKeyForTest
AUTHBEARER=SomeBearer
SENDGRID_API_KEY_TEST='YoursendGRidAPI_KEY'

# ENV PROD
MONGO_URL_PROD=mongodb://localhost:27017/technicalTest-prod
JWT_SECRET_PROD=SomeSecretKeyForProd
AUTHBEARER=SomeBearer
SENDGRID_API_KEY_PROD='YoursendGRidAPI_KEY'
